logging.level.org.springframework=INFO
################### Global config #####################################
spring.application.name=POSEIDON

################### OAuth2 ##########################
spring.security.oauth2.client.registration.github.client-id=e911d6b8b5b0698241a0
spring.security.oauth2.client.registration.github.client-secret=19aebfce457453fc3942afcaa201c4ae6fa19ec2

################### DataSource Configuration ##########################
# to not use jpa validation
spring.jpa.properties.javax.persistence.validation.mode=none

################### H2 properties #####################################
#spring.datasource.url=jdbc:h2:mem:poseidon
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

################### H2 console ########################################
# custom root context, default is application name
#server.servlet.context-path=/usermanager
server.error.whitelabel.enabled=false
# Enables H2 console
spring.h2.console.enabled=true
# custom H2 console url, Default is h2-console
spring.h2.console.path=/h2

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
# init of schema.sql database MySql v8 and populates it with data.sql
#spring.sql.init.mode=always
# to use hibernate AND datasource init scripts
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

################### Thymeleaf #######################################
#spring.thymeleaf.cache=false
